# SGame

./: .gitignore  .gitlab-ci.yml  .gitmessage  LICENSE  README.md  SampleClient.py  USERGUIDE.md  combat_client.py  cs21-main.sln  sample_client.py  scan_client.py
SArbiter/: ArbiterApi.cs  ArbiterTree.cs  Program.cs  RoutingTable.cs  SArbiter.csproj
SArbiter.Tests/: UnitTest1.cs
SGame/: Api.cs  GameTime.cs  MathUtils.cs  MathsUtil.cs  Persistence.cs  Program.cs  Quadtree.cs  Rest.cs  Route.cs  Router.cs  Routing.cs  SGame.csproj  Server.cs  Spaceship.cs  Vector2.cs
SGame.Tests/: SGame.Tests.csproj  SGame_AttrTests.cs  SGame_GeometryTests.cs  SGame_MainShould.cs  SGame_ShieldTests.cs  UnitTest1.cs
SShared/: Bus.cs  BusContext.cs  BusEvents.cs  BusMaster.cs  BusMessages.cs  BusNode.cs  Class1.cs  MathUtils.cs  Messages.cs  Messaging.cs  NetNodePacketProcessor.cs  Quad.cs  Quadtree.cs  QuadtreeNode.cs  Rectangle.cs  Router.cs  Routing.cs  SShared.csproj  Spaceship.cs  Vector2.cs
Sample-clients/: sample_client.py  scan_client.py
ci/: runtests.sh  waitForServer.sh
docs/CustomerDay/Diagrams/: Quadtree.drawio  ServerLayout.new.drawio
docs/CustomerDay/Presentations/: February Customer Day.pptx  January Customer Day.pptx  Novemeber Customer Day.pptx
tests/: basics.py  bots.py  bottest.py  conftest.py  hellotest.py  persistence.py  persistency.py
